#!/bin/bash
# install nginx
yum install -y nginx &> /home/ec2-user/install_log_nginx
 
# edit configuration file to redirect to loadbalancer.
##aws s3 cp   s3://lab4-bucket-html-files/original_nginx.conf /etc/nginx/nginx.conf
rep='^ *include */etc/nginx/default.d/\*\.conf;.*'
my_dns='${dnss}' # ??????????????????????????????????????????????????????????????????
sed -i 's@'"$${rep}"'@  location / {proxy_pass '"$${my_dns}"';}@' /etc/nginx/nginx.conf

# stop selinux  from interfering 
# (so web server can redirect trafic)
setsebool -P httpd_can_network_connect 1

# run nginx
systemctl enable --now nginx
